{
  "name": "ultra-router",
  "version": "0.6.7",
  "description": "Core routing API of Ultra",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "gt3/ultra-router",
  "keywords": [],
  "author": "Ankit Patel <gt3.someday@gmail.com>",
  "license": "MIT",
  "files": [
    "spec.js",
    "match.js",
    "dispatch.js",
    "utils.js",
    "utils-path.js"
  ]
}
